spring.application.name=studentmanagement

server.servlet.context-path=/
server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement_Final
spring.datasource.username=root
spring.datasource.password=


spring.security.user.name=admin
spring.security.user.password=password